# DaggerMVP

./: settings.gradle
XDSJoatAdapter/: build.gradle
XDSJoatAdapter/src/androidTest/java/xds/com/br/xdsjoatadapter/: ExampleInstrumentedTest.java
XDSJoatAdapter/src/main/: AndroidManifest.xml
XDSJoatAdapter/src/main/java/xds/com/br/xdsjoatadapter/Adapter/: JoatAdapter.java
XDSJoatAdapter/src/main/java/xds/com/br/xdsjoatadapter/ValueObjects/: JoatObject.java
XDSJoatAdapter/src/main/res/layout/: header_simple.xml
XDSJoatAdapter/src/main/res/values/: colors.xml  strings.xml
XDSJoatAdapter/src/test/java/xds/com/br/xdsjoatadapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/br/com/xds/daggerwithrest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/xds/daggerwithrest/application/: App.java
app/src/main/java/br/com/xds/daggerwithrest/data/component/: NetComponent.java
app/src/main/java/br/com/xds/daggerwithrest/data/module/: AppModule.java  NetModule.java
app/src/main/java/br/com/xds/daggerwithrest/main_activity/: MainActivity.java  MainActivityComponent.java  MainActivityContract.java  MainActivityModule.java  MainActivityPresenter.java
app/src/main/java/br/com/xds/daggerwithrest/model/: PostVO.java
app/src/main/java/br/com/xds/daggerwithrest/util/: CustomScope.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/xds/daggerwithrest/: ExampleUnitTest.java
